# CenterControlServer

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/xyz/smartrec/center/: CenterControlServerApplication.java  Product.java
src/main/java/xyz/smartrec/center/controller/: TestController.java
src/main/java/xyz/smartrec/center/mongodb_client/: Client.java  SecondCategory.java
src/main/resources/: application.yaml
src/main/resources/static/css/: homepage.css  style.css
src/main/resources/static/data/: data.json
src/main/resources/static/lib/: khData.js
src/main/resources/templates/: index.html  success.html
